<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
           
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .login_box{
        width: 300px;
        padding: 20px;
        border: 1px slategray;
        border-radius: 10px ;
        box-shadow: 5px 10px #565656;
        background-color: darkcyan;
    }
    .login_box h2{
        text-align: center;
    }
    button{
        align-items: center;
    }
    .button_container{
        display: flex;
        gap: 1px;
    }
        
    .login_button{
        display: flex;
        margin: 0 auto;
        background-color: burlywood;
    }
    
    
    </style>
</head>
<body>


    <div class="login_box">
    <h2>login</h2>
    <form action="" method="">
        <label for="username">username</label>
        <input type="text" name="name"><br><br>

        <label for="password">password</label>
        <input type="password" name="password"><br><br>

        <div class="button_container">
        <button class="btn btn-danger">login</button>
        <button class="btn btn-danger">cancel</button>
        </div>
    </form>
    </div>
    </style>
</body>

</head>
</html>